LGFM_Businnes/obj/LGFM_Businnes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj": {}
  },
  "projects": {
    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
        "projectName": "LGFM_Abstraction",
        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj",
        "projectName": "LGFM_Businnes",
        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj"
              },
              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj",
        "projectName": "LGFM_Entities",
        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LGFM_Businnes/obj/LGFM_Businnes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj": {}
  },
  "projects": {
    "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
        "projectName": "LGFM_Abstraction",
        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj",
        "projectName": "LGFM_Businnes",
        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj"
              },
              "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj",
        "projectName": "LGFM_Entities",
        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj",
        "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergio_ramos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 23.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\GAT-SRV-DEV\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LGFM_Businnes/obj/LGFM_Businnes.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj": {}
+    "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj": {}
   },
   "projects": {
-    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
+    "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
+        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
         "projectName": "LGFM_Abstraction",
-        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
+        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj",
         "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\obj\\",
+        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
@@ -37,8 +37,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
-                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj"
+              "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
+                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj"
               }
             }
           }
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj": {
+    "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj",
+        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj",
         "projectName": "LGFM_Businnes",
-        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\LGFM_Businnes.csproj",
+        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\LGFM_Businnes.csproj",
         "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Businnes\\obj\\",
+        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Businnes\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
@@ -105,11 +105,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
-                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Abstraction\\LGFM_Abstraction.csproj"
+              "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj": {
+                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Abstraction\\LGFM_Abstraction.csproj"
               },
-              "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
-                "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj"
+              "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
+                "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj"
               }
             }
           }
@@ -149,14 +149,14 @@
         }
       }
     },
-    "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj": {
+    "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj",
+        "projectUniqueName": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj",
         "projectName": "LGFM_Entities",
-        "projectPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\LGFM_Entities.csproj",
+        "projectPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\LGFM_Entities.csproj",
         "packagesPath": "C:\\Users\\sergio_ramos\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sergio_ramos\\source\\repos\\APILGF\\LGFM_Entities\\obj\\",
+        "outputPath": "C:\\GitHUb\\ApiLGFM\\LGFM_Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 23.1\\Components\\Offline Packages",
